<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{97AC75DF-AFAE-4D60-8DF4-1A6854E4B347}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace></Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DCameraNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DInputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DLabelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DSpriteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\ConvertUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\DebugViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\WorldCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\TimeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\BreakableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\ContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Contacts\ContactSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Contacts\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\GearJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\RopeJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\FarseerBodyContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\FarseerPolygonContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\BodyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\PolygonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\LineTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\FixedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Vertices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\HashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\TextureTools\TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\TextureTools\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\TextureTools\MarchingSquares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\PhysicsLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\FilterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\RealExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\SimpleExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\ConvexHull\GiftWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\ConvexHull\ChainHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\ConvexHull\Melkman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\YuPengClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\CuttingTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDTDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\BayazitDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\EarclipDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\SeidelDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\FlipcodeDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\TrapezoidalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\YNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Sink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\MonotoneMountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\QueryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\XNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\ITriangulatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\FixedArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\PolygonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\PointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\FixedBitArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Polygon\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Polygon\PolygonSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Polygon\PolygonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Sets\ConstrainedPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Sets\PointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\BodyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\FixtureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\JointFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\LinkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\VelocityLimitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\SimpleWindForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\GravityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\AbstractForceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\BuoyancyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\DynamicTreeBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\IBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\TimeOfImpact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\EdgeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionResizeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionRotateTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionFadeAlphaBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionMoveBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionUnhide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionFadeAlphaTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionHide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionResizeBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionRotateBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionMoveTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionScaleTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionRepeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionScaleBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionSetTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionRunBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DActionRemoveFromParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DPhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DEmitterNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Extensions\Vector2Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Action\DEasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Control\DBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Control\DButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Control\DControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\Control\DLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DMemoryCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DMusic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DPhysicsWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dragon\DShapeNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dragon\" />
    <Folder Include="$(MSBuildThisFileDirectory)FarseerPhysics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dragon\Action\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>