<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1FE6106F-E823-499B-9206-285D53FD4AF0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hydra</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\CameraNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\SKEmitterNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\SKScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\SKLabelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\MemoryCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\SKNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\SKPhysicsBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\PhysicsWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\ServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\SKSpriteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\SKAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionHide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionMoveBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionMoveTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionRemoveFromParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionRepeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionResizeBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionResizeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionRotateBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionRotateTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionScaleBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionScaleTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionSetTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionUnhide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\ActionWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\FadeAlphaBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Action\FadeAlphaTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\ConvertUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\DebugViewBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\DynamicTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\DynamicTreeBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\IBroadPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\TimeOfImpact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\ChainShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\CircleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\EdgeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\PolygonShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Collision\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\CurveKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\CurveKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\FixedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\HashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\LineTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PathManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Vertices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\ConvexHull\ChainHull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\ConvexHull\GiftWrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\ConvexHull\Melkman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\BayazitDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDTDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\EarclipDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\FlipcodeDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\SeidelDecomposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\ITriangulatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\TriangulationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Polygon\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Polygon\PolygonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Polygon\PolygonSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Sets\ConstrainedPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Sets\PointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\FixedArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\FixedBitArray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\PointGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\CDT\Util\PolygonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\MonotoneMountain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\QueryGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Sink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Trapezoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\TrapezoidalMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\Triangulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\XNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\Decomposition\Seidel\YNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\FilterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\PhysicsLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\RealExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PhysicsLogic\SimpleExplosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\CuttingTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\PolygonManipulation\YuPengClipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\TextureTools\MarchingSquares.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\TextureTools\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Common\TextureTools\TextureConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\BodyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\FarseerBodyContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\FarseerPolygonContainerReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Content\PolygonContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\AbstractForceController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\BuoyancyController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\GravityController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\SimpleWindForce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Controllers\VelocityLimitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\BreakableBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\ContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Fixture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Island.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\TimeStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\WorldCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Contacts\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Contacts\ContactSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\GearJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\Joint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\RopeJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\BodyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\FixtureFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\JointFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FarseerPhysics\Factories\LinkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\Utils\Vector2Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hydra\SKShapeNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Hydra\Utils\" />
  </ItemGroup>
</Project>